# bajiecloud-framework

./: .gitignore  DEVELOPER.md  README.md  pom.xml
bajiecloud-common/: README.md  pom.xml
bajiecloud-common/src/main/java/com/bajie/cloud/common/config/: FilterConfig.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/constants/: BusinessPartnerTypeEnum.java  CommonStatusEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/context/: RequestContext.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/filter/: RequestContextFilter.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/mybatis/dataobject/: BaseDO.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/type/: ArrayValuable.java  KeyValue.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/collection/: CollectionUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/date/: DateUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/json/: JsonUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/servlet/: ServletUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/spring/: SpringExpressionUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/util/validation/: ValidationUtils.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/web/exception/: ErrorCode.java  ServerException.java  ServiceException.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/web/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
bajiecloud-common/src/main/java/com/bajie/cloud/common/web/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/config/: FilterConfig.java  OssConfig.java  XxlJobConfig.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/constants/: BusinessPartnerTypeEnum.java  CommonStatusEnum.java  IsDeletedEnum.java  OperateTypeEnum.java  ServiceName.java  UserTypeEnum.java  WebFilterOrderEnum.java  YesOrNoEnum.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/context/: RequestContext.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/dict/: DictDataCommonApi.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/dict/dto/: DictDataRespDTO.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/dto/: FileInfoVO.java  LongIdReqVO.java  LongIdsReqVO.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/esign/: DefineException.java  EsignService.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/filter/: RequestContextFilter.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/mybatis/config/: MybatisPlusConfig.java  PatternMetaObjectHandler.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/mybatis/dataobject/: BaseDO.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/oss/: AliyunOss.java  StsInfo.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/service/: UploadService.java  UploadServiceImpl.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/type/: ArrayValuable.java  KeyValue.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/: CodeEnum.java  EnumUtils.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/cache/: CacheUtils.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/collection/: CollectionUtils.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/date/: DateUtils.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/json/: JsonUtils.java
bajiecloud-common/src/main/java/com/bajiezu/cloud/common/util/servlet/: ServletUtils.java
bajiecloud-spring-boot-starter-alipay/: pom.xml
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/: AlipayClientHolder.java  AlipayProperties.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/config/: AlipayAutoConfiguration.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/enums/: AlipayErrorCode.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/exception/: AlipayException.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/model/: AlipayCreateTradeResult.java  AlipayRefundQueryResult.java  AlipayRefundResult.java  AlipayTradeStatus.java  JsapiPayRequest.java  RefundRequest.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/service/: AlipayCallbackService.java  AlipayPayService.java
bajiecloud-spring-boot-starter-alipay/src/main/java/com/bajiezu/cloud/alipay/util/: AlipayMoneyUtils.java
bajiecloud-spring-boot-starter-excel/: pom.xml
bajiecloud-spring-boot-starter-excel/src/main/java/com/bajiezu/cloud/excel/enums/: ExportStatusEnum.java
bajiecloud-spring-boot-starter-excel/src/main/java/com/bajiezu/cloud/excel/export/: AbstractExportService.java  ExportApi.java
bajiecloud-spring-boot-starter-rocketmq/: pom.xml
bajiecloud-spring-boot-starter-rocketmq/src/main/java/com/bajiezu/cloud/rocketmq/config/: RocketMQProperties.java
bajiecloud-spring-boot-starter-rocketmq/src/main/java/com/bajiezu/cloud/rocketmq/constant/: MessageTag.java
bajiecloud-spring-boot-starter-rocketmq/src/main/resources/: config-rocketmq.yml
bajiecloud-spring-boot-starter-security/: APP_TOKEN_USAGE.md  pom.xml
bajiecloud-spring-boot-starter-security/src/main/java/com/bajiezu/cloud/framework/security/: LoginInfoEntity.java  LoginUser.java
bajiecloud-spring-boot-starter-web/: pom.xml
bajiecloud-spring-boot-starter-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-common.xml  logback-spring.xml
bajiecloud-spring-boot-starter-web/src/test/java/com/bajiezu/cloud/framework/encrypt/: ApiEncryptTest.java
(+157 files in other folders)
